#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue,
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLS 320 - US21 - Paper Draft Peer Review Assignments
\end_layout

\begin_layout Author
Patrick J.
 Gauding
\end_layout

\begin_layout Subsubsection*
Pair 1
\end_layout

\begin_layout Standard
Chris Cummings – 
\begin_inset ERT
status open

\begin_layout Plain Layout

christopher
\backslash
_cummings@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eli Shafaf – 
\begin_inset ERT
status open

\begin_layout Plain Layout

megan.shafaf@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 2
\end_layout

\begin_layout Standard
Mitchell Karnes – 
\begin_inset ERT
status open

\begin_layout Plain Layout

mkarnes@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rayne Schmidtberger – 
\begin_inset ERT
status open

\begin_layout Plain Layout

rschmidty98@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 3
\end_layout

\begin_layout Standard
Farhan Din – 
\begin_inset ERT
status open

\begin_layout Plain Layout

f457d823@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Abby Shepherd – 
\begin_inset ERT
status open

\begin_layout Plain Layout

abby13shepherd@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 4
\end_layout

\begin_layout Standard
Emily Doffing – 
\begin_inset ERT
status open

\begin_layout Plain Layout

e.doffing@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kristen Gilmore – 
\begin_inset ERT
status open

\begin_layout Plain Layout

kristengilmore@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 5
\end_layout

\begin_layout Standard
Ryan Auckly – 
\begin_inset ERT
status open

\begin_layout Plain Layout

rauckly@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Peter Lee – 
\begin_inset ERT
status open

\begin_layout Plain Layout

peterpcl08@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 6
\end_layout

\begin_layout Standard
Josephine Cotton – 
\begin_inset ERT
status open

\begin_layout Plain Layout

j.cotton@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allison Stewart – 
\begin_inset ERT
status open

\begin_layout Plain Layout

a077s830@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair(ish) 7
\end_layout

\begin_layout Standard
Isabella Garcia – 
\begin_inset ERT
status open

\begin_layout Plain Layout

bellagarcia9@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Madeline Mirich – 
\begin_inset ERT
status open

\begin_layout Plain Layout

mmirich17@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maddison Rayl – 
\begin_inset ERT
status open

\begin_layout Plain Layout

maddisonrayl@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 8
\end_layout

\begin_layout Standard
Geoffry Brown – 
\begin_inset ERT
status open

\begin_layout Plain Layout

gbrown2929@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Carlos Peterson – 
\begin_inset ERT
status open

\begin_layout Plain Layout

c082p592@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 9
\end_layout

\begin_layout Standard
Adam Meysing – 
\begin_inset ERT
status open

\begin_layout Plain Layout

a716m902@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lily Mies – 
\begin_inset ERT
status open

\begin_layout Plain Layout

lily.mies@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 10
\end_layout

\begin_layout Standard
Erin Downey – 
\begin_inset ERT
status open

\begin_layout Plain Layout

erindowney@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lacey Dickerson – 
\begin_inset ERT
status open

\begin_layout Plain Layout

lacey@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 11
\end_layout

\begin_layout Standard
Eric Marshall – 
\begin_inset ERT
status open

\begin_layout Plain Layout

e327m524@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Billy Walker – 
\begin_inset ERT
status open

\begin_layout Plain Layout

w871w581@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 12
\end_layout

\begin_layout Standard
Alondra Dawkins – 
\begin_inset ERT
status open

\begin_layout Plain Layout

alandra.dawkings20@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Olivia Stuart – 
\begin_inset ERT
status open

\begin_layout Plain Layout

o815s341@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 13
\end_layout

\begin_layout Standard
Sydney Bennett – 
\begin_inset ERT
status open

\begin_layout Plain Layout

sydney.bennett97@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dani Rodgers – 
\begin_inset ERT
status open

\begin_layout Plain Layout

dani.rodgers@ku.edu
\end_layout

\end_inset


\end_layout

\end_body
\end_document
