#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue,
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper Draft Peer Review Assignments
\end_layout

\begin_layout Title
POLS 320 - US 19
\end_layout

\begin_layout Date
2019-07-16ms
\end_layout

\begin_layout Subsubsection*
Pair 1
\end_layout

\begin_layout Standard
Liza Overton - Medicare For All (Bernie(?))
\end_layout

\begin_layout Standard
Ben Pannell - Affordable Care Act
\end_layout

\begin_layout Subsubsection*
Pair 2
\end_layout

\begin_layout Standard
Kyle Wernimont - Every Student Succeeds Act (2015)
\end_layout

\begin_layout Standard
Ross Reynolds - Digital Learning Equity Act (2015)
\end_layout

\begin_layout Subsubsection*
Pair 3
\end_layout

\begin_layout Standard
Corinne Spain - Equality Act (2019)
\end_layout

\begin_layout Standard
Dominique Fortune - S.
 1176 Expanding Disability Access to Higher Education Act (2019)
\end_layout

\begin_layout Subsubsection*
Pair 4
\end_layout

\begin_layout Standard
Nathanael Rodriguez - Kansas SB 16 (2019)
\end_layout

\begin_layout Standard
Ben Archacki - Texas HB 3 (2019)
\end_layout

\begin_layout Subsubsection*
Pair 5
\end_layout

\begin_layout Standard
Trent Phelps - College for All (Bernie plan)
\end_layout

\begin_layout Standard
Addison Schlatter - Thurgood Marshall Plan for Public Education (Bernie
 plan)
\end_layout

\begin_layout Subsubsection*
Pair 6
\end_layout

\begin_layout Standard
Jessica Rosenberg - Juvenile Justice Reform Act (2018)
\end_layout

\begin_layout Standard
Jacob Penner - H.R.727 - Ending Corporal Punishment in Schools Act (2019)
\end_layout

\begin_layout Subsubsection*
Pair 7
\end_layout

\begin_layout Standard
Olivia Taylor-Puckett - WOTUS revision (2019)
\end_layout

\begin_layout Standard
Allison Henderson - Save Our Seas 2.0 (2019)
\end_layout

\begin_layout Subsubsection*
Pair 8
\end_layout

\begin_layout Standard
Kylie Loewen - Ed.
 Dept.
 Teacher Incentive Fund (Obama era)
\end_layout

\begin_layout Standard
Patrick Coleman - America's Harvest Box (2019)
\end_layout

\begin_layout Subsubsection*
Pair 9
\end_layout

\begin_layout Standard
Emily Erickson - S.1088 - Guaranteed Refugee Admission Ceiling Enhancement
 Act 116th
\end_layout

\begin_layout Standard
Ivana Lopez-Romero - H.R.
 3401 - border funding
\end_layout

\begin_layout Subsubsection*
Pair 10
\end_layout

\begin_layout Standard
Haley Kurecka - Stop texting while driving
\end_layout

\begin_layout Standard
Jack Kitchens - Equal Access to Justice for Victims of Gun Violence
\end_layout

\begin_layout Subsubsection*
Pair 11
\end_layout

\begin_layout Standard
Heath Satterlee - Green New Deal
\end_layout

\begin_layout Standard
Michael Patterson - Restriction of the rights of women in some countries
\end_layout

\end_body
\end_document
