#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue,
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper Draft Peer Review Assignments
\end_layout

\begin_layout Author
POLS 320 - US 19
\end_layout

\begin_layout Date
2019-07-16
\end_layout

\begin_layout Subsubsection*
Pair 1
\end_layout

\begin_layout Standard
Liza Overton - 
\begin_inset ERT
status open

\begin_layout Plain Layout

lizaoverton@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ben Pannell - 
\begin_inset ERT
status open

\begin_layout Plain Layout

benpannell@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 2
\end_layout

\begin_layout Standard
Kyle Wernimont - 
\begin_inset ERT
status open

\begin_layout Plain Layout

kylewernimont@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ross Reynolds -
\end_layout

\begin_layout Subsubsection*
Pair 3
\end_layout

\begin_layout Standard
Corinne Spain - 
\begin_inset ERT
status open

\begin_layout Plain Layout

corinnespain@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dominique Fortune - 
\begin_inset ERT
status open

\begin_layout Plain Layout

dominiquefortune@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 4
\end_layout

\begin_layout Standard
Nathanael Rodriguez - 
\begin_inset ERT
status open

\begin_layout Plain Layout

naterod9622@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ben Archacki - 
\begin_inset ERT
status open

\begin_layout Plain Layout

b789a159@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 5
\end_layout

\begin_layout Standard
Trent Phelps - 
\begin_inset ERT
status open

\begin_layout Plain Layout

phelps-trent-20@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Addison Schlatter - 
\begin_inset ERT
status open

\begin_layout Plain Layout

a
\backslash
_schlatter@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 6
\end_layout

\begin_layout Standard
Jessica Rosenberg - 
\begin_inset ERT
status open

\begin_layout Plain Layout

jrosenberg1798@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jacob Penner - 
\begin_inset ERT
status open

\begin_layout Plain Layout

j839p634@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 7
\end_layout

\begin_layout Standard
Olivia Taylor-Puckett - 
\begin_inset ERT
status open

\begin_layout Plain Layout

o350t051@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allison Henderson - 
\begin_inset ERT
status open

\begin_layout Plain Layout

allison.henderson98@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 8
\end_layout

\begin_layout Standard
Kylie Loewen - 
\begin_inset ERT
status open

\begin_layout Plain Layout

kloewen@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Patrick Coleman - 
\begin_inset ERT
status open

\begin_layout Plain Layout

paddy1415@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 9
\end_layout

\begin_layout Standard
Emily Erickson - 
\begin_inset ERT
status open

\begin_layout Plain Layout

emilyer@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ivana Lopez-Romero - 
\begin_inset ERT
status open

\begin_layout Plain Layout

ivana.lopez@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 10
\end_layout

\begin_layout Standard
Haley Kurecka - 
\begin_inset ERT
status open

\begin_layout Plain Layout

he.kurecka@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jack Kitchens - 
\begin_inset ERT
status open

\begin_layout Plain Layout

jackkitchens@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pair 11
\end_layout

\begin_layout Standard
Heath Satterlee - 
\begin_inset ERT
status open

\begin_layout Plain Layout

h968s865@ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Michael Patterson - 
\begin_inset ERT
status open

\begin_layout Plain Layout

michaelpatterson@ku.edu
\end_layout

\end_inset


\end_layout

\end_body
\end_document
