#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue,
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLS 320: Introduction to Public Policy
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="3in">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patrick Gauding
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
patrick.gauding@ku.edu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Online
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Office Hours: Email only
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section*
Course Objectives:
\end_layout

\begin_layout Standard
This course is designed to introduce students to the subfield of public
 policy.
 Students will critically engage and apply the various theories of public
 policy and important policy areas.
 Topics include the identification of public problems, and the formulation,
 consideration, and adoption of public policy, agenda setting, and methods
 of policy analysis.
\end_layout

\begin_layout Standard
This course assumes you have an understanding of American government.
 You may read chapter 2 of your textbook as a refresher.
\end_layout

\begin_layout Section*
Grading and Responsibilities:
\end_layout

\begin_layout Standard

\series bold
\bar under
Reading Quizzes (RQs)
\series default
\bar default
: There will be six (non-cumulative) quizzes to evaluate your knowledge
 and understanding of the material - Weeks 1-6.
 Each reading quiz will have 10 multiple-choice questions.
 All quizzes will be taken online by the end of each lesson (
\series bold
11:59pm each Sunday
\series default
).
 There will be no make-up quizzes.
 If you foresee a conflict with the schedule, you must contact me immediately.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Comprehension Quizzes (CQs)
\series default
\bar default
: There will be six (non-cumulative) quizzes to evaluate your knowledge
 and understanding of the material - Weeks 1-6.
 These will have 1 short answer (250 words max) questions per chapter.
 All quizzes will be taken online by the end of each lesson (
\series bold
11:59pm each Sunday
\series default
).
 There will be no make-up quizzes.
 If you foresee a conflict with the schedule, you must contact me immediately.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Discussion Board (DPs)
\series default
\bar default
: There will be six discussions throughout the semester- Weeks 1-6.
 In each discussion you will respond to a prompt by posting your response,
 and will comment on the response of two peers.
 The prompts will cover a part of the reading for the week.
 Your post should provide a 200-250 word critical response to the prompt
 based on the readings, materials, and personal experience.
 All discussions will take place online by the end of each lesson (
\series bold
11:59pm each Sunday
\series default
).
 There will be no make-up discussion posts.
 If you foresee a conflict with the schedule, you must contact me immediately.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Online Journal (JEs)
\series default
\bar default
: There will be four 500-750 word journal entries throughout the semester
 - Weeks 1, 3, 5, and 6.
 Each journal entry will have a specific prompt and instructions you must
 follow before you write your entry.
 This journal is designed to help you work towards your final paper, you
 are encouraged to make your entries as thorough as possible.
 I will be the only person to see your journal entries.
 All journal entries will be posted online by the end of each lesson (
\series bold
11:59pm each Sunday
\series default
).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Final Paper
\series default
\bar default
: You will be responsible for writing a 1500- 2000 word policy analysis
 (see Final Paper Guide).
 You will turn in a paper draft by 
\series bold
11:59pm on Thursday, July 18
\series default
 to me and a designated peer for review.
 You will submit the final version of the paper by 
\series bold
11:59pm on Friday, July 26
\series default
.
 All citations must be in either APSA or Chicago/Turabian formatting.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Peer Review
\series default
\bar default
: You will be responsible for writing a 500-750 words review of a peer’s
 paper draft (see Peer Review Guide).
 You will receive their draft by 
\series bold
11:59pm on Thursday, July 18
\series default
.
 You must submit your peer review by 
\series bold
11:59pm on Sunday, July 21
\series default
 to both your peer reviewer and me.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Reflection Paper
\series default
\bar default
: You will be responsible for writing a 500 word reflection paper (see Reflectio
n Paper Guide) explaining how you have incorporated (or not) the peer feedback
 you received on your draft.
 You must submit your reflection paper by 
\series bold
11:59pm on Friday July 26
\series default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Grade breakdown as follows:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Weeks 1-6
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quizzes (6 total)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comprehension Quizzes (6 total)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discussion Board Participation (6 total)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Online Journal Entries (4 total)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Weeks 7-8
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peer Review
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reflection Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Total:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
100%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Grading scale as follows:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90.00 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.00 - 89.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.00 - 79.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.00 - 69.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.99 or lower
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
A brief note on your responsibilities:
\end_layout

\begin_layout Standard
You have signed up to take an online, 8 week summer term course.
 While I understand that the summer is traditionally a time for family vacations
, get-aways, and general nonsense uses of a week or more of time, I ask
 that you be mindful of your responsibilities in this courses.
 The due dates are the due dates, and no late work will be submitted with
 express prior approval (which will not be given easily.) Please do not email
 me saying that you are going on a tropical cruise adventure to Trinidad
 and that you won't be able to participate for a week or two, both because
 I will be jealous of you, and because there really is not the the time
 for you to get behind and caught up.
 Find a way to do the work ahead of time.
\end_layout

\begin_layout Standard
There will be no extra credit opportunities offered.
 Please do not ask.
\end_layout

\begin_layout Section*
Communication:
\end_layout

\begin_layout Standard
I am most easily available via email at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
patrick.gauding@ku.edu.
\end_layout

\end_inset

 I strive to respond with 48h in most cases (except as outlined below).
 If I have not responded within 48h, please feel free to reach out again.
\end_layout

\begin_layout Standard
I expect that you will communicate issues with me promptly.
 Given the accelerated nature of this course, as well as a lack of in-person
 interaction, the only way I will know if you are having trouble with some
 section of the course or a a technical issue is by your communication with
 me.
 If I'm not hearing from you, my default position is that things are going
 at least ok for you, if not truly hunky-dory.
 If you are having issues, 
\bar under
please
\bar default
 reach out to me as soon as possible.
\end_layout

\begin_layout Subsection*
Email Etiquette:
\end_layout

\begin_layout Standard
Students are expected to communicate effectively and efficiently via KU
 email.
 This includes addressing the email with a salutation, a concise body that
 contains the question or issue at hand, and some sort of sign off.
 Emails not containing these elements may be ignored at the instructor's
 discretion.
 Additionally, questions that can be answered by reading the syllabus will
 receive 
\bar under
no response
\bar default
.
\end_layout

\begin_layout Standard
Finally, I will communicate with students via KU email 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
only
\end_layout

\end_inset

.
 Please do not use any other email address.
\end_layout

\begin_layout Section*
Course Plan:
\end_layout

\begin_layout Subsubsection*
\noindent
Required Text:
\end_layout

\begin_layout Quote
\noindent
\align left
Kraft, Michael E., and Scott R.
 Furlong.
 2017.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Public Policy: Politics, Analysis, and Alternatives
\end_layout

\end_inset

, 6e.
 Thousand Oaks, CA: CQ Press.
\end_layout

\begin_layout Subsubsection*
Recommended Text:
\end_layout

\begin_layout Quote
Bardach, Eugene, and Eric M.
 Patashnik.
 2015.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
A Practical Guide for Policy Analysis: The Eightfold Path to More Effective
 Problem Solving
\end_layout

\end_inset

, 5e.
 Thousand Oaks, CA: CQ Press.
\end_layout

\begin_layout Standard
This text is not required, but may be helpful in constructing your final
 paper, and is an essential text for those planning a career in policy analysis.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="31" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="2.5cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="9.5cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 1: 6/4 - 6/9
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 1, Ch.
 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post, Journal Entry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 2: 6/10 - 6/16
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 8, Ch.
 9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 3: 6/17 - 6/23
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 10, Ch.
 11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post, Journal Entry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 4: 6/24 - 6/30
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 5: 7/1 - 7/7
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post, Journal Entry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 6: 7/8 - 7/14
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K&F Ch.
 6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reading Quiz, Comprehension Quiz, Discussion Post, Journal Entry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 7: 7/15 - 7/21
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final Paper Guide, Peer Review Guide
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit Draft (
\series bold
11:59p on Thursday, 18 July)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Lesson 8: 7/22 - 7/26
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Readings:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final Paper Guide, Reflection Paper Guide
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasks:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit Final Paper, Submit Reflection Paper
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Play the game, win the prize:
\end_layout

\begin_layout Standard
The course follows the course text closely, and the readings are essential.
 Tested material is related to the text, but also to the student's processing
 of the material.
 In other words, you need to both do the reading and digest the material.
 If you are hunting and pecking through the text at 11:00 on Sunday night,
 don't expect success, and don't expect sympathy from me if you do so.
\end_layout

\begin_layout Section*
Academic Integrity:
\end_layout

\begin_layout Standard
The university defines plagiarism as “knowingly presenting the work of another
 as one’s own (i.e., without proper acknowledgment of the source).
 The sole exception to the requirement of acknowledging sources is when
 the information or ideas are “common knowledge.” Plagiarism includes stealing
 from written or online materials.
 At times, you may want to incorporate others’ ideas, opinions, and words
 into your work to make a point or to provide background.
 If you do, attribute that information.
 Be aware that taking text from a source presenting it as your own while
 making only slight modifications to it still constitutes plagiarism.
 If you are unsure how to synthesize and paraphrase ideas, discuss this
 with me.
 If you are uncertain on the meaning of academic integrity, I encourage
 you to take the 
\begin_inset CommandInset href
LatexCommand href
name "Academic Integrity Quiz"
target "http://studentaffairs.ku.edu/academic-integrity"
literal "false"

\end_inset

 on the KU Student Affairs website and see the 
\begin_inset CommandInset href
LatexCommand href
name "KU Libraries guide"
target "https://guides.lib.ku.edu/c.php?g=95332&p=616638"
literal "false"

\end_inset

 to avoiding plagiarism.
 Additionally, see the 
\begin_inset CommandInset href
LatexCommand href
name "KU Writing Center's digital tools"
target "https://writing.ku.edu/digital-tools"
literal "false"

\end_inset

 to avoid plagiarism.
\end_layout

\begin_layout Standard
Student papers will be turned in and evaluated using SafeAssign.
 After the paper draft is submitted, students will be able to see their
 SafeAssign score and address any issues before final submission.
 I will not tolerate plagiarism.
 Any student caught plagiarizing on an assignment will fail that assignment,
 and additional penalties will be pursued up to and including failing the
 course as a whole and expulsion from the university.
\end_layout

\begin_layout Section*
Disability and Access Policies:
\end_layout

\begin_layout Standard
The staff of the 
\begin_inset CommandInset href
LatexCommand href
name "Student Access Services"
target "http://access.ku.edu/"
literal "false"

\end_inset

 (SAS), 22 Strong Hall (785-864-4064) coordinates accommodations and services
 for KU courses.
 Any student who has a disability that may influence performance in the
 classroom should notify the instructor and SAS at the earliest date so
 accommodations can be made.
 Please arrange to see me privately regarding any accommodations.
\end_layout

\begin_layout Section*
Counseling Services:
\end_layout

\begin_layout Standard
KU students have psychological counseling services available.
 If you are having an issue with your life or coursework, there is no shame
 in seeking professional help.
 If you have a psychological issue that is affecting your performance in
 class, you must have a valid statement from Counseling and Psychological
 Services (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
caps.ku.edu
\end_layout

\end_inset

) before I consider any accommodations.
 The earlier you seek help and let me know you are having an issue, the
 better.
 If you contact me at the end of the semester with some vague “personal
 problems” or “anxiety,” especially if these situations are undocumented,
 that you feel have hurt your performance in this class, do not expect me
 to be lenient.
\end_layout

\begin_layout Section*
Online Conduct Policy:
\end_layout

\begin_layout Standard
Civility and respect for the opinions of others are very important in an
 academic environment.
 It is likely you may not agree with everything that is said or discussed
 in the classroom.
 Courteous behavior and responses are expected at all times.
 When you disagree with someone, be sure that you make a distinction between
 criticizing an idea and criticizing the person.
 Expressions or actions that disparage a person’s or race, ethnicity, nationalit
y, culture, gender, gender identity / expression, religion, sexual orientation,
 age, disability, or marital, parental, or veteran status are contrary to
 the mission of this course and will not be tolerated.
\end_layout

\begin_layout Standard
Throughout the semester we will be sharing information, new ideas and opinions.
 At all times, students are expected to engage in civil and respectful communica
tions with their peers and the instructor.
 In accordance with University policy, any student who behaves inappropriately
 or in a threatening manner will immediately be removed from the course.
\end_layout

\begin_layout Section*
Technology Policy:
\end_layout

\begin_layout Standard
This being an online course, each student is expected to maintain access
 to both a computer or computers and Internet access sufficient to complete
 assigned tasks 
\bar under
on time.

\bar default
 Each student is also expected to be able to utilize both the Internet and
 word processing software to complete the assigned tasks.
\end_layout

\begin_layout Standard
I will not be tolerant of late assignments due to purported Blackboard issues
 without confirmation of said issue and follow up from KU IT.
 Proof of such issues should come in the form of a submitted complaint to
 KU IT (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
blackboardsupport@ku.edu
\end_layout

\end_inset

 M-F 8a-5p, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
itcsc@ku.edu
\end_layout

\end_inset

 after hours) and subsequent correspondence forwarded to my email.
 A screenshot of a complaint submission is not sufficient.
 Any work not submitted on time due to any alleged issue with internet access
 or Blackboard issue without some proof of the issue and follow up with
 the appropriate support personnel will be graded as a zero.
 
\end_layout

\begin_layout Section*
Harassment Policy:
\end_layout

\begin_layout Standard
Title IX makes it clear that violence and harassment based on sex and gender,
 including violence and harassment based on sexual orientation, are a Civil
 Rights offense subject to the same kinds of accountability and the same
 kinds of support applied to offenses against other protected categories
 such as race, national origin, etc.
 If you or someone you know has been harassed or assaulted, you can find
 the appropriate resources at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ioa.ku.edu
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Concealed Carry Policy:
\end_layout

\begin_layout Standard
Individuals who choose to carry concealed handguns are solely responsible
 to do so in a safe and secure manner in strict conformity with 
\begin_inset CommandInset href
LatexCommand href
name "state and federal laws"
target "http://concealedcarry.ku.edu/information"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "KU weapons policy"
target "https://policy.ku.edu/university-kansas-policy-weapons-including-firearms-effective-july-1-2017"
literal "false"

\end_inset

.
 Safety measures outlined in the KU weapons policy specify that a concealed
 handgun:
\end_layout

\begin_layout Itemize
Must be under the constant control of the carrier
\end_layout

\begin_layout Itemize
Muse be out of view, concealed either on the body of the carrier, or backpack,
 purse, or bag that remains under the constant control of the carrier.
\end_layout

\begin_layout Itemize
Must be in a holster that covers the trigger area and secures any external
 hammer in an un-cocked position.
\end_layout

\begin_layout Itemize
Must have the safety on, and have no round in the chamber.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Copyright:
\end_layout

\begin_layout Standard
Material produced by the professor may be not be reproduced or retransmitted
 in any form, and any descriptions of this course or its materials may not
 be disseminated without the express written consent of the professor.
 The only exception to this policy are your notes taken for the benefit
 of furthering your understanding of the course material.
 Posting my materials in any form on any website may be grounds for disciplinary
 action.
\end_layout

\begin_layout Section*
Caveat:
\end_layout

\begin_layout Standard
The instructor reserves the right to modify, supplement, or make changes
 during the semester as necessary.
\end_layout

\end_body
\end_document
