#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLS 320: Introduction to Public Policy
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="3in">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patrick Gauding
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
patrick.gauding@ku.edu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Online
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Office Hours: Email only
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section*
Goals:
\end_layout

\begin_layout Quotation
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
May you live in interesting times.
\end_layout

\end_inset

 - Sir Austen Chamberlain
\end_layout

\begin_layout Standard
The essential goals of this course are to introduce the student to the what,
 how and why of political science as a social science discipline.
 We do indeed live in interesting political times, and understanding both
 politics and how politics is studied is an essential quality for engaged
 citizenship.
 This course is designed to give you a broad overview of the discipline
 and how politics is understood in an academic sense.
 Political scientists seek to understand how people make decisions both
 big and small, how they construct their worldviews, and how they govern
 themselves.
 These common ideas will be explored in depth in several dimensions, ranging
 from political ideologies, such as liberalism and conservatism, to political
 institutions, like the Presidency or Parliament, to systems of international
 relations, to individuals making decisions for an election, and beyond.
 At a minimum, students should be able to converse about political subjects
 with a reasonable level of familiarity and have the tools and ability to
 make informed decisions about political matters.
\end_layout

\begin_layout Section*
Course Objectives:
\end_layout

\begin_layout Standard
This course is designed to introduce students to the subfield of public
 policy.
 Students will critically engage and apply the various theories of public
 policy and important policy areas.
 Topics include the identification of public problems, and the formulation,
 consideration, and adoption of public policy, agenda setting, and methods
 of policy analysis.
\end_layout

\begin_layout Standard
This course assumes you have an understanding of American government.
 You may read chapter 2 of your textbook as a refresher.
\end_layout

\begin_layout Section*
Grading:
\end_layout

\begin_layout Standard
Grading for this course will be simple.
 There will be two components to the final grade.
 There will be five exams offered (including final).
 The average of the highest four will be your semester test grade, which
 will constitute 80% of your final grade.
 The remaining 20% will be earned through in-class short writing exercises,
 which will ask you to consider and apply the reading, lecture material,
 and your own understanding of the concepts at hand.
 There will be 1-2 writing exercises per unit.
 These assessments will not be announced ahead of time.
 The short writing portion of the grade will be calculated by dropping the
 lowest graded essay and averaging the rest.
 No extra credit will be offered, nor will I accept any make-up essays.
\end_layout

\begin_layout Standard
Grading scale as follows:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90.00 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.00 - 89.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.00 - 79.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.00 - 69.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.99 or lower
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Communication:
\end_layout

\begin_layout Standard
I am most easily available via email at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
patrick.gauding@ku.edu.
\end_layout

\end_inset

 I strive to respond with 48h in most cases (except as outlined below).
 If I have not responded within 48h, please feel free to reach out again.
\end_layout

\begin_layout Standard
Students are expected to communicate effectively and efficiently via KU
 email.
 This includes addressing the email with a salutation, a concise body that
 contains the question or issue at hand, and some sort of sign off.
 Emails not containing these elements may be ignored at the instructor's
 discretion.
 Additionally, questions that can be answered by reading the syllabus will
 receive 
\bar under
no response
\bar default
.
 Finally, I will communicate with students via KU email 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
only
\end_layout

\end_inset

.
 Please do not use any other email address.
\end_layout

\begin_layout Section*
Course Plan:
\end_layout

\begin_layout Quote
\noindent
\align left
Course Text: Grigsby, Ellen.
 2015.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Analyzing Politics
\end_layout

\end_inset

, 6e.
 Belmont, CA: Cengage Learning
\end_layout

\begin_layout Standard
The course follows the course text closely, and the readings are essential.
 Students are expected to have read and be prepared to discuss the material
 in the Grigsby book by the dates listed.
 Lecture material will overlap with the text, but will not completely parallel
 it.
 In other words, you must attend lecture to be fully informed on the material
 you will be tested on.
 Additional readings may be posted on Canvas at the instructor's discretion,
 with sufficient notice for students to prepare.
\end_layout

\begin_layout Standard
The dates listed below are the dates by which students must have read the
 assigned material.
 Please come to class ready to discuss the chapter.
 We 
\bar under
will
\bar default
 have class on the dates not listed! Lecture will continue on the current
 unit on those dates.
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="29" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="2.5cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="9.5cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Unit 1: Essentials
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-01-24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What is political science? (Ch.
 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-01-29
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scientific method and political science (Ch.
 2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-02-05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key concepts in Political Science (Ch.
 3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-02-12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Political theory (Ch.
 4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
EXAM 1:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
2019-02-19
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Unit 2: Ideologies
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-02-21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liberalism, Conservatism, and Socialism (Ch.
 5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-02-28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fascism (Ch.
 6)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-03-05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feminism, Environmentalism, Postmodernism (Ch.
 7)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
EXAM 2:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
2019-03-07
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Unit 3: Comparative Politics and Institutions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-03-19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Democratic and non-democratic systems (Ch.
 8)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-03-26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interest groups, political parties, and elections (Ch.
 9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-04-02
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The political institutions of democracies (Ch.
 10)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
EXAM 3:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
2019-04-11
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Unit 4: International Relations
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-04-16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction to IR (Ch.
 11)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-04-18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contemporary Issues (Ch.
 12)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
EXAM 4:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
2019-04-23
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Unit 5: Why All of This Matters: Modern Issues and Citizenship
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-04-25
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Challenges in Political Science in the Modern Era
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-04-30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Government and Governance: 
\end_layout

\begin_layout Plain Layout
Power Enacted on the Citizenry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-05-02
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Credibility, Accountability, and Access: 
\end_layout

\begin_layout Plain Layout
Science and the Public
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
FINAL EXAM:
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
2019-05-17
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
9:40 - 11:30 AM, 106 Kedzie Hall
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Academic Honesty:
\end_layout

\begin_layout Standard
Kansas State University has an Honor and Integrity System based on personal
 integrity, which is presumed to be sufficient assurance that, in academic
 matters, one's work is performed honestly and without unauthorized assistance.
 Undergraduate and graduate students, by registration, acknowledge the jurisdict
ion of the Honor and Integrity System.
 The policies and procedures of the Honor and Integrity System apply to
 all full and part-time students enrolled in undergraduate and graduate
 courses on-campus, off-campus, and via distance learning.
 The Honor and Integrity System website can be reached via the following
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.k-state.edu/honor
\end_layout

\end_inset

.
 A component vital to the Honor and Integrity System is the inclusion of
 the Honor Pledge which applies to all assignments, examinations, or other
 course work undertaken by students.
 The Honor Pledge is implied, whether or not it is stated: "On my honor,
 as a student, I have neither given nor received unauthorized aid on this
 academic work." A grade of XF can result from a breach of academic honesty.
 The F indicates failure in the course; the X indicates the reason is an
 Honor Pledge violation.
\end_layout

\begin_layout Section*
Disability and Access Policies:
\end_layout

\begin_layout Standard
Students with disabilities who need classroom accommodations, access to
 technology, or information about emergency building/campus evacuation processes
 should contact the Student Access Center and/or their instructor.
 Services are available to students with a wide range of disabilities including,
 but not limited to, physical disabilities, medical conditions, learning
 disabilities, attention deficit disorder, depression, and anxiety.
 If you are a student enrolled in campus/online courses through the Manhattan
 or Olathe campuses, contact the Student Access Center at 
\begin_inset CommandInset href
LatexCommand href
name "accesscenter@k-state.edu"
target "accesscenter@k-state.edu"
type "mailto:"
literal "false"

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
785-532-6441
\end_layout

\end_inset

; for K-State Polytechnic campus, contact Academic and Student Services
 at 
\begin_inset CommandInset href
LatexCommand href
name "polytechnicadvising@ksu.edu"
target "polytechnicadvising@ksu.edu"
type "mailto:"
literal "false"

\end_inset

 or call 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
785-826-2974
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section*
Classroom Conduct Policy:
\end_layout

\begin_layout Standard
All student activities in the University, including this course, are governed
 by the 
\begin_inset CommandInset href
LatexCommand href
name "Student Judicial Conduct Code"
target "http://www.k-state.edu/sga/judicial/"
literal "false"

\end_inset

 as outlined in the Student Governing Association 
\begin_inset CommandInset href
LatexCommand href
name "By Laws"
target "http://www.k-state.edu/sga/old_files/sgadocs/ByLaws.pdf"
literal "false"

\end_inset

, Article V, Section 3, number 2.
 Students who engage in behavior that disrupts the learning environment
 may be asked to leave the class.
\end_layout

\begin_layout Section*
Concealed Carry Policy:
\end_layout

\begin_layout Standard
Individuals who choose to carry concealed handguns are solely responsible
 to do so in a safe and secure manner in strict conformity with 
\begin_inset CommandInset href
LatexCommand href
name "state and federal laws"
target "http://concealedcarry.ku.edu/information"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "KU weapons policy"
target "https://policy.ku.edu/university-kansas-policy-weapons-including-firearms-effective-july-1-2017"
literal "false"

\end_inset

.
 Safety measures outlined in the KU weapons policy specify that a concealed
 handgun:
\end_layout

\begin_layout Itemize
Must be under the constant control of the carrier
\end_layout

\begin_layout Itemize
Muse be out of view, concealed either on the body of the carrier, or backpack,
 purse, or bag that remains under the constant control of the carrier.
\end_layout

\begin_layout Itemize
Must be in a holster that covers the trigger area and secures any external
 hammer in an un-cocked position.
\end_layout

\begin_layout Itemize
Must have the safety on, and have no round in the chamber.
\end_layout

\begin_layout Section*
Technology Policy:
\end_layout

\begin_layout Standard
I do not particularly object to the use of technology in the classroom.
 There is a large amount of research that suggests that pencil and paper
 notetaking techniques lead to better outcomes in lecture-based classes.
 Despite this, I am choosing not to restrict students' usage of laptops
 or tablets.
 
\end_layout

\begin_layout Standard
I do ask students to respect a few rules on this subject:
\end_layout

\begin_layout Enumerate
Students who intend to use laptops (other than those with specific accommodation
s needs) should sit further back in the lecture hall.
\end_layout

\begin_layout Enumerate
Phone usage should be kept to a minimum.
\end_layout

\begin_deeper
\begin_layout Enumerate
If I ask you to curtail your phone usage, please abide by my request.
 Repeated violations of this may result in dismissal from lecture for the
 rest of the day.
\end_layout

\end_deeper
\begin_layout Enumerate
Please take any phone calls outside the lecture hall.
\end_layout

\begin_layout Section*
Caveat:
\end_layout

\begin_layout Standard
The instructor reserves the right to modify, supplement, or make changes
 during the semester as necessary.
\end_layout

\end_body
\end_document
