#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue,
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLS 320 - US 19 - Final Paper Guide
\end_layout

\begin_layout Subtitle
Due: 11:59p, Friday, July 26
\end_layout

\begin_layout Standard
Your final paper will be a public policy analysis that incorporates and
 develops the work you have done throughout the semester in your journal
 entries.
 The final product will be 1500-2000 words, bibliography excluded.
 Note the word count at the end of your paper.
\end_layout

\begin_layout Section*
Paper Structure:
\end_layout

\begin_layout Standard
Your policy analysis you be structured in three sections: Problem, Policy,
 and Analysis.
\end_layout

\begin_layout Subsection*
Problem (375 - 500 words):
\end_layout

\begin_layout Standard
Provide a brief introduction to the policy area you have selected.
 This is the wider set of issues where your policy problem falls (e.g.
 education policy, environmental policy, reproductive policy, etc.).
 Use this introduction to explain how the specific policy problem you have
 chosen emerged and fits within the larger policy area.
\end_layout

\begin_layout Standard
Define and analyze your policy problem in depth (e.g.
 school segregation, air pollution, sex education in public schools).
 Explain why this issue is problematic, who or what is affected by this
 problem, what is the magnitude of the problem (number of people/animals
 affected, geographical areas/states/nations affected), and what is the
 cause or causes of the problem.
 Research your problem using the tools suggested in your book (chapter 5)
 and journal, and provide statistical data in your description.
\end_layout

\begin_layout Standard
As you know, defining and determining the causes of a problem is a complex
 and political process.
 Political actors will frame the same condition in different ways to further
 their goals.
 Describe the actors involved in your policy problem and explain how they
 have framed the issue.
 Choose at least two groups on opposing sides (e.g.
 white supremacist groups v.
 civil rights groups, business interests v.
 environmental groups, Christian right groups v.
 pro-choice organizations).
\end_layout

\begin_layout Subsection*
Policy (375-500 words):
\end_layout

\begin_layout Standard
Describe one public policy that addresses this problem at the Federal level.
 Provide the basic details of the bill: name, number, data introduced, effective
 date, sponsors, etc.
 You should also provide a summary of the policy, and explain its purpose.
\end_layout

\begin_layout Standard
Explain how the policy defines the problem and what solution it proposes.
 Note the type of instruments and actions the policy uses/incorporates (remember
 chapters 3 and 5 when writing this section).
\end_layout

\begin_layout Subsection*
Analysis (750-1000 words):
\end_layout

\begin_layout Standard
Select four criteria to evaluate your public policy (see chapter 6, table
 6-1).
 Explain what each of the criterion evaluates, and why they are appropriate
 criteria to evaluate your policy.
 Then evaluate your policy using the four criteria you have selected.
 Use separate paragraphs to evaluate the policy with each criterion for
 clarity.
 Finally, assess whether the policy you have selected is a ‘good’ proposal
 to address the problem based on these criteria.
 Can you think of a better alternative or changes that would improve the
 policy?
\end_layout

\begin_layout Subsubsection*
A Note on the Paper Draft:
\end_layout

\begin_layout Standard
Your paper draft is due by 11:59pm on Friday July 26.
 You should submit a copy of the draft to your assigned peer reviewer and
 instructor.
 The draft should follow the same structure suggested here for the final
 paper.
 The draft, however, does not need to be completely developed yet, nor follow
 the word counts suggested here.
 You will have time to revise your paper after receiving peer feedback.
 You should nonetheless strive to turn in the most developed draft possible,
 as this will improve the overall quality or your final policy analysis.
\end_layout

\begin_layout Section*
Paper Formatting Particulars:
\end_layout

\begin_layout Standard
All papers must follow the following formatting requirements:
\end_layout

\begin_layout Itemize
12 pt.
 font, standard typeface (e.g.
 Times New Roman, Cambria, Garamond, etc.)
\end_layout

\begin_layout Itemize
1 inch margins
\end_layout

\begin_layout Itemize
1500 - 2000 words
\end_layout

\begin_layout Itemize
A title page with name, class, paper topic and title (does not count toward
 word count)
\end_layout

\begin_layout Itemize
Page numbers with last name in header of each text page (i.e.
 not the title page)
\end_layout

\begin_layout Itemize
All citations in 
\begin_inset CommandInset href
LatexCommand href
name "APSA"
target "https://mk0apsaconnectbvy6p6.kinstacdn.com/wp-content/uploads/sites/43/2018/11/Style-Manual-for-Political-Science-2018.pdf"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "Chicago/Turabian"
target "https://www.chicagomanualofstyle.org/home.html"
literal "false"

\end_inset

 formatting
\end_layout

\begin_layout Section*
Getting Started:
\end_layout

\begin_layout Standard
By now you should have a good start on your paper based on the work you
 have done in your online journal and this paper guide.
 Here are a few other things to help you get started.
 
\bar under
You do not need to explore all of these suggestions when writing your paper,
 and not all of them may be useful based on the problem/policy you have
 selected
\bar default
.
 However, you should read the information in this list before drafting your
 paper, as it will likely help you advance the work you have done in your
 online journal.
\end_layout

\begin_layout Subsection*
Root and Proximate Causes:
\end_layout

\begin_layout Standard
When analyzing public policy, policy analysts often address policy problems
 by focusing on either the root causes or the proximate causes of a problem.
 While focusing on the root causes of a policy problem might require more
 time and effort, it is sometimes believed that addressing root causes will
 yield a stronger and longer-lasting solution.
 On the other hand, addressing proximate causes, or immediate causes, requires
 far less time and effort and can quickly ameliorate a pressing problem,
 but using this approach can also yield only short-term solutions that act
 only as superficial treatments of the “symptoms.” To examine these different
 approaches, visit GovTrack, a website that displays all of the bills currently
 in Congress as well as a lot of information about them.
\end_layout

\begin_layout Itemize
Go to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
govtrack.us
\end_layout

\end_inset

.
 To look for bills that might interest you, search for them by issue.
 You can do this by clicking on the issue tab at the top of the page.
 Once you find a bill of interest, click on it and be sure to note key informati
on, paying special attention to the summary of the bill.
 You may also want to read the bill in its entirety.
\end_layout

\begin_layout Itemize
What are the actual problems the bill is trying to address?
\end_layout

\begin_layout Itemize
Are the problems root or proximate? Both? Explain.
\end_layout

\begin_layout Itemize
Given the bill and the problems it is trying to address, what do you think
 is the best approach for these particular issues? Should the government
 focus on proximate or root causes? If you were a policy analyst, on which
 approach would you focus?
\end_layout

\begin_layout Subsection*
Deciphering Think Tank Information
\end_layout

\begin_layout Standard
The focus of the studies and the individual missions of different types
 of think tanks may affect the kinds of conclusions they draw.
 You should always compare the perspectives of groups on an issue.
 Note the following:
\end_layout

\begin_layout Itemize
What would you say are the ideological leanings of these organizations?
 Can you tell? What is each organization’s perspective on the issue?
\end_layout

\begin_layout Itemize
Is the information they present unbiased or biased? How can you tell?
\end_layout

\begin_layout Itemize
Summarize the differences between the two organizations.
\end_layout

\begin_layout Standard
Policy research institutes, or think tanks, differ in many ways.
 Some are large and cover many policy issues, while others are small and
 highly specialized.
 Some aim for professional analysis of the issues, and others promote a
 policy or ideological agenda.
 Once you find the groups you want to evaluate, you should pull up the same
 topic on each site and note:
\end_layout

\begin_layout Itemize
Do the organizations present similar information?
\end_layout

\begin_layout Itemize
Is the information slanted or biased, and how can you tell? What do you
 evaluate?
\end_layout

\begin_layout Itemize
How might the work of these think tanks influence policy development on
 any given topic? How is their work used?
\end_layout

\begin_layout Subsection*
Finding Information on Policy Issues
\end_layout

\begin_layout Standard
Chapter 5 discusses a number of ways in which to find reliable information
 on a variety of policy issues.
 These two statistical sites may also be helpful to evaluate your policy
 problem.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "The U.S. Census"
target "https://data.census.gov/cedsci/?intcmp=aff_cedsci_banner"
literal "false"

\end_inset

 offers state-level statistics on a range of topics, including states’ demograph
ic, education, and income characteristics.
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "FBI Uniform Crime Report"
target "https://ucr.fbi.gov/crime-in-the-u.s"
literal "false"

\end_inset

 provides crime statistics by state.
 Depending on your problem, it may be useful to look at the same state you
 used on the Census website to examine the trend relative to different types
 of crime in the state.
\end_layout

\begin_layout Subsection*
Visualizing Data
\end_layout

\begin_layout Standard
Chapter 5 discusses the importance of obtaining data about policy problems
 in order to analyze and understand them.
 A website being developed in partnership with the federal government attempts
 to present a wide range of information about the “State of the USA.” It
 presents visualized data in a way that helps people understand the meaning.
\end_layout

\begin_layout Itemize
Read the 
\begin_inset CommandInset href
LatexCommand href
name "State of the USA About page"
target "http://stateoftheusa.org/about/mission/"
literal "false"

\end_inset

 to learn more about the project and see whether it may be a valuable tool
 for your paper.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Visualize data"
target "http://www.stateoftheusa.org/visualize.php"
literal "false"

\end_inset

 to examine the categories of data that are being collected.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Locating Data from a Government Agency: Centers for Medicare and Medicaid
 Services
\end_layout

\begin_layout Standard
Most government agencies (at the state and federal levels) provide data
 about their area of focus.
 These resources can provide extensive searchable data that go into great
 depth on your topic.
 One great example is the federal agency Centers for Medicare and Medicaid
 Services.
\end_layout

\begin_layout Itemize
Visit their website at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
cms.hhs.gov
\end_layout

\end_inset

 and click on the tab “Research, Statistics, Data & Systems” to see how
 to obtain data about public health insurance.
\end_layout

\begin_layout Itemize
Click on the CMS data navigator tab at the top of the page (or visit 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dnav.cms.gov
\end_layout

\end_inset

) and enter START.
 On the left, review the choices for specific Program, Setting/Type of care,
 topic, geography, and document type.
 Leave all choices at the default except for one: under Document type, select
 “Fact Sheets.” Review the various types of brief factual information that
 are available about costs, access to care, utilization, and the like.
\end_layout

\begin_layout Subsection*
Working with Sources: Sustainable Development Indicators
\end_layout

\begin_layout Standard
Analysts and activists have developed a collection of indicators that allow
 a community, region, or nation (or a college or university) to measure
 its progress toward sustainability.
 These indicators typically involve some commonsense measurements and also
 some less-obvious but equally useful social and economic indicators.
 The availability of these kinds of statistics has allowed communities across
 the nation to convert the abstract concept of sustainable development into
 something that citizens and policy makers can easily understand.
 By developing quantitative measures, communities are able to compile a
 kind of sustainability status report and to track progress over time toward
 shared community goals.
 The following websites compile sustainability statistics:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Association for the Advancement of Sustainability in Higher Education (AASHE)"
target "www.aashe.org "
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Visit the AASHE site to see what colleges and universities are doing to
 become more sustainable, such as becoming more energy efficient and trying
 to reduce greenhouse gas emissions.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "State of Minnesota Sustainable Communities Network"
target "www.nextstep.state.mn.us"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Redefining Progress"
target "www.rprogress.org"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Sustainable Measures"
target "www.sustainablemeasures.com"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Go to the Sustainable Measures site, click on Sustainability Indicators
 101 (middle of page), and then select the drop-down link to Indicators
 of Sustainability.
 You will see a description of the qualities of indicators the site’s analysts
 think are important.
 Read their description of a “sustainable community indicator check list”
 for a point-by-point review of what is important in selecting indicators
 to use for this purpose.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Assess a Policy Alternative
\end_layout

\begin_layout Standard
Chapter 6 discusses ways that policy makers assess policy options and evaluate
 policies.
 A number of evaluative criteria are presented in Table 6-1.
 The relevance of each criterion varies according to the policy option being
 considered.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Effectiveness
\end_layout

\end_inset

 of the policy is almost always a relevant criterion: Did the policy reach
 its goal? Was it effective in addressing the problem? 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Efficiency
\end_layout

\end_inset

 of a policy option relates to how much it cost to achieve that goal, while
 equity considers whether the process and outcome of the policy were fair
 to subgroups of people.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Liberty
\end_layout

\end_inset

 is important as it relates to the important American values of the right
 to privacy and freedom to choose.
 Finally, other criteria, such as 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
political feasibility
\end_layout

\end_inset

 and 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
social acceptability
\end_layout

\end_inset

, address whether the policy proposal is supported by politicians and the
 public, respectively.
 Below are a few questions you may ask when using some of the criteria.
\end_layout

\begin_layout Itemize
Effectiveness: What are the goals of this policy? Will the policy be effective
 at accomplishing these goals? Has it been shown effective in any state?
\end_layout

\begin_layout Itemize
Efficiency: How costly is this program to implement and enforce? Discuss
 the costs and effectiveness or benefits of this policy.
\end_layout

\begin_layout Itemize
Equity: Does this policy treat people fairly?
\end_layout

\begin_layout Itemize
Liberty: Does this policy infringe on any rights? Does it unduly restrict
 freedom?
\end_layout

\begin_layout Itemize
Political feasibility: Are there political forces that lend support or oppositio
n to this bill? Which political party tends to favor this policy? Does it
 have the support to enact it?
\end_layout

\begin_layout Itemize
Social acceptability: What is public opinion on this policy?
\end_layout

\end_body
\end_document
