#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.97}
}
\hypersetup{
   urlcolor=blue
   citecolor=black
}

\usepackage{caption}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
POLS 320 - US19 - Peer Review Guide
\end_layout

\begin_layout Subtitle
Due: 11:59p, July 21
\end_layout

\begin_layout Standard
You will be paired up with a classmate with whom you will exchange your
 paper’s rough draft.
 Using the final paper guide, you will evaluate and comment on your partner’s
 paper.
 While it can be tempting to be critical, make an effort to be constructive
 with your comments.
 As a reviewer, you are responsible for submitting a review of a peer’s
 paper draft.
 You will include your review within the same document you are reviewing.
 Your review will consists of:
\end_layout

\begin_layout Enumerate
A 500-750 word paper providing formal comments.
 This will be included at the end of the draft (insert a page break, and
 write your review in the following page)
\end_layout

\begin_layout Enumerate
Any edits and/or suggested text changes.
 This will be included in the body of the draft (use the Track Changes and
 Comments functions).
\end_layout

\begin_layout Section*
Reviewing Writing:
\end_layout

\begin_layout Standard
When writing your papers and reviews remember that high order concerns (HOCs)
 such as content, organization, and research are more important than lower
 order concerns (LOCs) such as word choice, grammar, sentence structure,
 etc.
 After all, why would you spend lots of time editing the grammar in a sentence
 that will only be deleted because it does not contribute to the main argument?
 Here are some examples of what to focus on:
\end_layout

\begin_layout Itemize
Does the paper follow the instructions in the paper guide (format/structure)?
 (HOC)
\end_layout

\begin_layout Itemize
Are all important questions in the paper guide addressed in the paper? (HOC)
\end_layout

\begin_layout Itemize
Organization of the paper (HOC)
\end_layout

\begin_layout Itemize
Development and logic of argument (HOC)
\end_layout

\begin_layout Itemize
Clarity of argument (HOC)
\end_layout

\begin_layout Itemize
Sentence structure (LOC)
\end_layout

\begin_layout Itemize
Word Choice (LOC)
\end_layout

\begin_layout Itemize
Punctuation (LOC)
\end_layout

\begin_layout Itemize
Grammar (LOC)
\end_layout

\begin_layout Subsection*
As a reviewer:
\end_layout

\begin_layout Standard
Be sure to schedule enough time to read and comment thoughtfully.
 Thoughtful feedback is detailed enough that it should be recorded (in a
 paragraph or so) so that you don’t forget any helpful suggestions you have
 for the writer.
\end_layout

\begin_layout Standard
Include positive as well as negative feedback.
 It is just as helpful for a writer to know what he/she does well as what
 he/she could do to improve.
 That way it can be repeated in the next writing assignment.
\end_layout

\begin_layout Standard
If you have suggestions for changes, be as specific as is possible.
 It is much more helpful to say something like “I don’t understand this
 sentence.
 I doesn’t seem to link to your main argument” than to say “Unclear sentence.”
\end_layout

\begin_layout Standard
Whenever possible give “action steps.” It is helpful to point out what doesn’t
 work but even better to point out how to resolve the issue.
 It is helpful to say things like “I suggest moving this entire section
 earlier in the piece, perhaps right after the first paragraph.
 The audience will need these definitions to understand your main argument.”
 This is much more useful than “This doesn’t belong here.” 
\end_layout

\begin_layout Subsubsection*
Technical Questions:
\end_layout

\begin_layout Standard
You will be receiving an electronic version of a paper.
 You will need to review the paper electronically using the Track Changes
 and Comments function in Word, OpenOffice, or equivalent.
 Use of track changes is mandatory for the peer review.
 Any peer review that does not use track changes will receive no credit.
 It is very important that you do this, as it will facilitate your job as
 a reviewer and a writer.
 See instructions on how to use these functions below.
\end_layout

\begin_layout Subsubsection*
Word:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Support Documentation"
target "https://support.office.com/en-us/article/Track-changes-while-you-edit-024158a3-7e62-4f05-8bb7-dc3ecf0295c4 "
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Video"
target "https://www.youtube.com/watch?v=m7tmsWN6uH0 "
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection*
OpenOffice:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Support Documentation"
target "https://wiki.openoffice.org/wiki/Documentation/OOoAuthors_User_Manual/Writer_Guide/Tracking_changes_to_a_document "
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Video"
target "https://www.youtube.com/watch?v=GHzTjj__huE "
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection*
Pages:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Support Documentation"
target "https://support.apple.com/kb/PH23729?locale=en_US&viewlocale=en_US"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Video"
target "https://www.youtube.com/watch?v=R_CMzhF6xWc"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
